<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        style="@style/title_black"
        android:id="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:visibility="gone"
            android:src="@drawable/ic_pay_new"/>

        <TextView
            style="@style/text22w"
            android:id="@+id/tvTitle"
            android:text="@string/order_mgmt"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_black"/>
    </LinearLayout>

    <TextView
        style="@style/text14w"
        android:id="@+id/tv"
        android:text="@string/today"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/today"
        app:layout_constraintTop_toTopOf="@+id/today"
        app:layout_constraintBottom_toBottomOf="@+id/today"/>
    <TextView
        style="@style/text_num_b"
        android:id="@+id/today"
        android:text="@string/zero"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"/>

    <ImageView
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_orderlist_info"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"/>

    <TextView
        style="@style/text17"
        android:id="@+id/empty"
        android:text="@string/no_order_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/btn_cancel"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/list_order" />

</androidx.constraintlayout.widget.ConstraintLayout>