<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/title"
        android:id="@+id/title"
        android:text="@string/title_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="190dp"
            android:layout_height="62dp"
            android:layout_marginTop="93dp"
            android:src="@drawable/img_logo_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_manager_login"
            app:layout_constraintBottom_toBottomOf="@+id/logo"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@+id/logo" />

        <EditText
            style="@style/edittext"
            android:id="@+id/etId"
            android:hint="@string/id"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:layout_marginTop="87dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"/>

        <EditText
            style="@style/edittext"
            android:id="@+id/etPw"
            android:hint="@string/password"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_marginTop="20dp"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etId"/>

        <TextView
            style="@style/text17"
            android:id="@+id/findPw"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/find_pwd"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/etPw"/>

        <TextView
            style="@style/subtext"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/login_info"
            app:layout_constraintBottom_toTopOf="@+id/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/login"
            style="@style/btn"
            android:layout_width="match_parent"
            android:text="@string/btn_login"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>