<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f9"
    tools:context=".printer.PrinterMenuActivity">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:text="@string/printer_title_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_white" />
    </LinearLayout>

    <LinearLayout
        style="@style/menu"
        android:id="@+id/connSet"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/support"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:src="@drawable/icon_print_connection"/>
        <TextView
            style="@style/text17"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/printer_menu_conn"/>

    </LinearLayout>

    <LinearLayout
        style="@style/menu"
        android:id="@+id/support"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/connSet"
        app:layout_constraintTop_toTopOf="@+id/connSet">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:src="@drawable/icon_print_view"/>
        <TextView
            style="@style/text17"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/printer_menu_support"/>
    </LinearLayout>

    <LinearLayout
        style="@style/menu"
        android:id="@+id/contentSet"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/connSet"
        app:layout_constraintTop_toBottomOf="@+id/connSet">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:src="@drawable/icon_print_set"/>
        <TextView
            style="@style/text17"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/printer_menu_contents"/>
    </LinearLayout>

    <TextView
        style="@style/subtext"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/printer_menu_info"
        app:layout_constraintStart_toStartOf="@+id/contentSet"
        app:layout_constraintTop_toBottomOf="@+id/contentSet"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0D000000"
        app:layout_constraintBottom_toTopOf="@+id/tabbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/icMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/icPay"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_main_tabar_main_n_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/main"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/icPrinter"
            app:layout_constraintStart_toEndOf="@id/icMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_card_n_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/payment"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icPrinter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/icMore"
            app:layout_constraintStart_toEndOf="@id/icPay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_print_p" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/printer"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icPrinter" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_main_tabar_more_n_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/more"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>