<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        style="@style/text18w"
        android:id="@+id/storeName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="9dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_r6w10">

        <LinearLayout
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                style="@style/text_num_b"
                android:id="@+id/ordCnt"
                android:textSize="22sp"
                android:textColor="@color/selector_text_white"
                tools:text="2" />
            <TextView
                style="@style/text15w"
                android:id="@+id/ordTxt"
                android:layout_marginTop="10dp"
                android:text="@string/order_history" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCall"
            app:layout_constraintStart_toEndOf="@+id/btnOrder"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view">
            <TextView
                android:id="@+id/callCnt"
                style="@style/text_num_b"
                android:textSize="22sp"
                android:textColor="@color/selector_text_white"
                tools:text="2" />
            <TextView
                style="@style/text15w"
                android:id="@+id/callTxt"
                android:layout_marginTop="10dp"
                android:text="@string/call_emp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>